# advanced-netty

./: .gitignore  README.md  advanced-netty.drawio  pom.xml
common/: pom.xml
common/src/main/java/com/learn/common/: Server.java
common/src/main/java/com/learn/common/transport/: Msg.java
common/src/main/java/com/learn/common/util/: CommonUtils.java
common/src/main/resources/ssl/: ca.key  ca.srl  server.key
http/: pom.xml
http/src/main/java/com/learn/http/: Server.java
http/src/main/java/com/learn/http/server1/: Server.java
tcp/: pom.xml
tcp/src/main/java/com/learn/tcp/: Client.java  Server.java
tcp/src/main/java/com/learn/tcp/codec/: Byte2MsgCodec.java  Byte2StringCodec.java  CombineByteMsgCodec.java  String2MsgCodec.java
tcp/src/main/java/com/learn/tcp/decoder/: Byte2Integer.java  Byte2Msg.java  Byte2String.java  String2Msg.java
tcp/src/main/java/com/learn/tcp/encoder/: Integer2Byte.java  Msg2String.java  String2Byte.java
tcp/src/main/java/com/learn/tcp/handler/: HandlerIn11.java  HandlerIn12.java  HandlerOut11.java
tcp/src/main/java/com/learn/tcp/handler2/: HandlerIn21.java
tcp/src/main/java/com/learn/tcp/pojo/: Msg.java
tcp/src/main/java/com/learn/tcp/server1/: Client.java  Server.java
tcp/src/main/java/com/learn/tcp/server1/codec/: Byte2StringCodec.java
tcp/src/main/java/com/learn/tcp/server1/handlerclient/: HandlerIn21.java
tcp/src/main/java/com/learn/tcp/server1/handlerserver/: HandlerIn11.java  HandlerIn12.java  HandlerOut11.java
tcp/src/main/java/com/learn/tcp/server2/: Server.java
tcp/src/main/java/com/learn/tcp/server3/: Client.java  Server.java
tcp/src/main/java/com/learn/tcp/server3/decoder/: Byte2Integer.java
tcp/src/main/java/com/learn/tcp/server3/encoder/: String2Byte.java
tcp/src/main/java/com/learn/tcp/server4/: Client.java  Server.java
tcp/src/main/java/com/learn/tcp/server5/: Client.java  Server.java
tcp/src/main/java/com/learn/tcp/server6/: Client.java  Server.java
tcp/src/main/java/com/learn/tcp/server6/clients/: Client1.java  Client2.java
tcp/src/main/java/com/learn/tcp/server6/event/: OfflineEvent.java
tcp/src/main/java/com/learn/tcp/server6/handler/: KeepAliveHandler.java  MsgPushHandler.java
tcp/src/main/java/com/learn/tcp/server6/system/: SystemConstant.java
tcp/src/main/java/com/learn/tcp/util/: CommonUtils.java
tcp/src/main/resources/ssl/: client.csr  server.csr
tcp/src/test/java/com/learn/tcp/: ServerTest.java
websocket/: pom.xml
websocket/src/main/java/com/learn/ws/: Server.java
websocket/src/main/java/com/learn/ws/server1/: Client.java  Server.java
